spring.application.name=desafiogenerations
jakarta.persistence.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSUSER}
spring.datasource.password=${PSPASS}
spring.datasource.url=jdbc:postgresql://${PSHOST}:5432/${PSDATABASE}

# Variável de ambiente com valor fixo
api.security.token.secret=${JWT_SECRET:12345678}

# Retirar campo trace no retorno de erro
server.error.include-stacktrace=never